<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/rectangulo_superior_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/backButtonEvent"
                android:layout_width="46dp"
                android:layout_height="36dp"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="1dp"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?attr/homeAsUpIndicator" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="171dp"
                android:layout_marginRight="171dp"
                android:gravity="center"
                android:src="@drawable/boton_claro"
                android:text="@string/contacto"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/title"
                android:textColor="@color/black"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addQuitButtons"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="48dp"
                android:orientation="horizontal"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/eventTitle"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/añadir_event"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/boton_claro"
                    android:text="@string/mas"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <Button
                    android:id="@+id/quitar_event"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/boton_claro"
                    android:text="-"
                    app:layout_constraintStart_toStartOf="@id/añadir_event"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/image_event"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                app:layout_constraintEnd_toEndOf="@id/addQuitButtons"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="@id/addQuitButtons"
                app:layout_constraintTop_toTopOf="@id/addQuitButtons"
                app:srcCompat="@android:drawable/ic_dialog_info" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/image_event"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintTop_toBottomOf="@+id/image_event">

                <TextView
                    android:id="@+id/monthTextStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginLeft="59dp"
                    android:layout_marginEnd="62dp"
                    android:layout_marginRight="62dp"
                    android:text="@string/month"
                    android:textColor="@color/orange"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/taskImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/dayTextStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="106dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginEnd="75dp"
                    android:layout_marginRight="75dp"
                    android:text="@string/day"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/taskImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/monthTextStart"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginLeft="200dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/monthTextEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="270dp"
                    android:layout_marginLeft="59dp"
                    android:layout_marginEnd="62dp"
                    android:layout_marginRight="62dp"
                    android:text="@string/month"
                    android:textColor="@color/orange"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/taskImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/dayTextEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="286dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginEnd="75dp"
                    android:layout_marginRight="75dp"
                    android:text="@string/day"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/taskImage"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/monthTextEnd"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_height="224dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/fondo_item_lista"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">


            <LinearLayout
                android:id="@+id/description"
                android:layout_width="310dp"
                android:layout_height="90dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:background="@drawable/dialogo_texto"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/descriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/descripcion"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>

                <EditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ubication"
                android:layout_width="310dp"
                android:layout_height="30dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:background="@drawable/dialogo_texto"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="@string/ubication2"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>

                <EditText
                    android:id="@+id/ubicationText"
                    android:layout_width="189dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/max_people"
                android:layout_width="310dp"
                android:layout_height="30dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:background="@drawable/dialogo_texto"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ubication">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="@string/max_people"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>

                <EditText
                    android:id="@+id/maxPeopleText"
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:background="@null"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/type"
                android:layout_width="310dp"
                android:layout_height="30dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:background="@drawable/dialogo_texto"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/max_people">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:text="@string/type"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>

                <EditText
                    android:id="@+id/typeText"
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="3dp"
                    android:background="@null"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>